.shabbir {
    overflow: hidden;
}
.stea-marquee-wrapper {
    width: 200%;
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.stea-marquee-rail {
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    will-change: transform;
    align-items: center;
    height: 100%;
}

.stea-marquee-item {
    display: inline-block;
    /* font-size: 100px; */
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 1em;
    margin-right: 60px;
    color: #fff;
    flex-shrink: 0;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .stea-marquee-item {
        font-size: 60px;
        margin-right: 30px;
    }
}

/* team Css start */
.stea-marquee-item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Icon Css Start */
.stea-marquee-icon svg {
    width: auto;
}



/* Add this to your existing CSS */
.stea-marquee-wrapper[data-direction="rtl"] .stea-marquee-rail {
    float: left;
}

.stea-marquee-wrapper[data-direction="ltr"] .stea-marquee-rail {
    float: right;
}
.stea-marquee-rail {
    display: inline-flex;
    position: relative;
    will-change: transform;
  }
  
  .stea-marquee-item {
    flex-shrink: 0;
  }